# All the values for the Wire utility stack Helm chart
replicaCount: 1

image:
  repository: sukisuk/wire-utility-tool
  pullPolicy: Always
  tag: "latest"

nameOverride: ""
fullnameOverride: ""

# Service configuration
cassandra:
  port: 9042
rabbitmq:
  port: 5672
  mgmtPort: 15672
elasticsearch:
  port: 9200

# Resource limits
resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 50m
    memory: 64Mi